<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio</title>
        <h1><u>My Previous Projects</u></h1>
    </head>

    <body>
        <h2>I am a future Web Developer</h2>
        <hr>
        <p>
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <br>
        <img src="./assets/images/movie ranking.png/" alt="Movie Ranking">
        <br>
        </p>

        <p>
        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <br>
        <img src="./assets/images/birthday.png/" alt="Birthday Project">
        <br>
        </p>
        <hr>

        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>

    </body>
    
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->